{
	"FileVersion": 3,
	"EngineAssociation": "{4EB91FA9-4FBD-51BB-056D-8BA3F4D0D8ED}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}